TYPE "UDT_Ana_ALM"
VERSION : 0.1
   STRUCT
      OUT_wInterlock : Word;   //   联锁字 (Bit0=高高报警, Bit1=低低报警, Bit2=传感器1故障, Bit3=传感器2故障, Bit4=传感器3故障)
      OUT_LLAlarm : Bool;   //   低低报警
      OUT_HHAlarm : Bool;   //   高高报警
      OUT_SensorFault1 : Bool;   //   传感器1故障
      OUT_SensorFault2 : Bool;   //   传感器2故障
      OUT_SensorFault3 : Bool;   //   传感器3故障
   END_STRUCT;

END_TYPE

TYPE "UDT_Ana_HMI"
VERSION : 0.1
   STRUCT
      OUT_uiState : UInt;   //   状态字(0=初始状态,1=正常,2=高高报警,3=高报警,4=低报警,5=低低报警,6=传感器故障)
      OUT_EngValue : Real;   //   工程值
   END_STRUCT;

END_TYPE

TYPE "UDT_Ana_Keep"
VERSION : 0.1
   STRUCT
      IN_RawHigh : Int;   //   原始值量程上限
      IN_RawLow : Int;   //   原始值量程下限
      IN_EngHigh : Real;   //   工程值量程上限
      IN_EngLow : Real;   //   工程值量程下限
      IN_LLLimit : Real;   //   低低报警限值
      IN_LLimit : Real;   //   低报警限值
      IN_HLimit : Real;   //   高报警限值
      IN_HHLimit : Real;   //   高高报警限值
      IN_DeadBand : Real;   //   报警死区
      IN_AlarmMask : Int;   //   报警屏蔽（0位:高高报警, 1位:高报警, 2位:低报警, 3位:低低报警）
      IN_SensorFaultHigh : Real;   //   传感器故障上限
      IN_SensorFaultLow : Real;   //   传感器故障下限
      IN_ALMEnable : Bool := TRUE;   //   报警使能
      IN_AlarmDelay : Time := T#1S;   //   报警延时
   END_STRUCT;

END_TYPE

TYPE "UDT_Ana_Map"
VERSION : 0.1
   STRUCT
      IN_RawValue1 : Int;   //   传感器1原始值
      IN_RawValue2 : Int;   //   传感器2原始值
      IN_RawValue3 : Int;   //   传感器3原始值
   END_STRUCT;

END_TYPE

TYPE "UDT_Ana_PreAlarm"
VERSION : 0.1
   STRUCT
      OUT_HPreAlarm : Bool;   //   高预警
      OUT_LPreAlarm : Bool;   //   低预警
      OUT_wPreAlarm : Word;   //   预警字 (Bit0=高预警, Bit1=低预警)
   END_STRUCT;

END_TYPE

TYPE "UDT_Ana_Temp"
VERSION : 0.1
   STRUCT
      IN_SimMode : Bool;   //   模拟模式
      IN_ManualValue : Real;   //   手动设定值
      IN_Enable3Take2 : Bool;   //   启用3取2功能
      OUT_EngValue1 : Real;   //   传感器1工程值
      OUT_EngValue2 : Real;   //   传感器2工程值
      OUT_EngValue3 : Real;   //   传感器3工程值
      OUT_RawCurrent1 : Real;   //   传感器1电流值(mA)
      OUT_RawCurrent2 : Real;   //   传感器2电流值(mA)
      OUT_RawCurrent3 : Real;   //   传感器3电流值(mA)
   END_STRUCT;

END_TYPE

