FUNCTION_BLOCK "Chiller_FB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      IN_Date : "UDT_Chiller_Raw";
   END_VAR

   VAR_OUTPUT 
      OUT_Date : "UDT_Chiller_Data";
   END_VAR


BEGIN
	#OUT_Date.OUT_OutletTemp := #IN_Date.IN_OutletTemp * 0.1;
	#OUT_Date.OUT_InletTemp := #IN_Date.IN_InletTemp * 0.1;
END_FUNCTION_BLOCK