FUNCTION_BLOCK "SystemStateMachine_Instance"
TITLE = 系统状态机功能块实例化
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 樊江涛
VERSION : 0.1


VAR
    // 系统状态机功能块实例
    System_Instance : "System_FB";
END_VAR

BEGIN
    // 系统状态机功能块实例化
    System_Instance(IN_xAutoMode := "GlobalVariable_DB".xSys_M_A,
                   IN_xRemoteMode := "GlobalVariable_DB".xSys_RemoteMode,
                   IN_xRemoteStartCmd := "GlobalVariable_DB".xSys_RemoteStartCmd,
                   IN_xLocalStart := "GlobalVariable_DB".xSys_LocalStart,
                   IN_xLocalStop := "GlobalVariable_DB".xSys_LocalStop,
                   IN_xReset := "GlobalVariable_DB".xSys_Reset,
                   INOUT_xSafetyInterlock := "GlobalVariable_DB".xSys_SafetyInterlock,
                   INOUT_xSystemFault := "GlobalVariable_DB".xSys_Fault,
                   INOUT_xWarningSignal := "GlobalVariable_DB".xSys_Warning,
                   OUT_xRunning => "GlobalVariable_DB".xSys_Running,
                   OUT_iSystemState => "GlobalVariable_DB".xSystemState,
                   OUT_iFaultCode => "GlobalVariable_DB".xFaultCode,
                   OUT_tRunTime => "GlobalVariable_DB".xSys_RunTime,
                   OUT_diStartCount => "GlobalVariable_DB".xSys_StartCount);
END_FUNCTION_BLOCK