TYPE "E_ValveType"
VERSION : 0.1
   STRUCT
      lp_tank_v : UInt := 1;    // 低压管罐口阀
      mp_tank_v : UInt := 2;    // 中压管罐口阀
      hp_tank_v : UInt := 3;    // 高压管罐口阀
      lp_fill_v : UInt := 4;    // 低压充装阀
      mp_fill_v : UInt := 5;    // 中压充装阀
      hp_fill_v : UInt := 6;    // 高压充装阀
      lp_inj_v1 : UInt := 7;    // 低压加注阀1
      mp_inj_v1 : UInt := 8;    // 中压加注阀1
      hp_inj_v1 : UInt := 9;    // 高压加注阀1
      lp_inj_v2 : UInt := 10;   // 低压加注阀2
      mp_inj_v2 : UInt := 11;   // 中压加注阀2
      hp_inj_v2 : UInt := 12;   // 高压加注阀2
      lp_trans_v : UInt := 13;  // 低压倒罐阀
      mp_trans_v : UInt := 14;  // 中压倒罐阀
      hp_trans_v : UInt := 15;  // 高压倒罐阀
   END_STRUCT;
END_TYPE

TYPE "E_DeviceType"
VERSION : 0.1
   STRUCT
      compressor : UInt := 1;    // 压缩机
      comp_chiller : UInt := 2;  // 压缩机冷水机
      hyd_chiller : UInt := 3;   // 加氢机冷水机
   END_STRUCT;
END_TYPE

TYPE "E_AnalogType"
VERSION : 0.1
   STRUCT
      PT_air_pre : UInt := 1;     // 仪表风减压前压力
      PT_air_post : UInt := 2;    // 仪表风减压后压力
      PT_purge_pre : UInt := 3;   // 吹扫风减压前压力
      PT_purge_post : UInt := 4;  // 吹扫风减压后压力
      PT_hp_tank : UInt := 5;     // 高压罐口压力
      PT_mp_tank : UInt := 6;     // 中压罐口压力
      PT_lp_tank : UInt := 7;     // 低压罐口压力
      PT_vent : UInt := 8;        // 卸气柱卸气压力
      H2_conc : UInt := 9;        // 卸气柱氢气浓度
      PT_trans : UInt := 10;      // 倒罐进气压力
   END_STRUCT;
END_TYPE