FUNCTION "SystemStateMachine_Instance"
TITLE = 系统状态机功能块实例化
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 樊江涛
VERSION : 0.1


VAR
    // 系统状态机功能块实例
    System_Instance : "System_FB";
END_VAR

BEGIN
    // 系统状态机功能块实例化
    System_Instance(AutoMode := "GlobalVariable_DB".xSys_M_A,
                   RemoteMode := "GlobalVariable_DB".xSys_RemoteMode,
                   RemoteStartCmd := "GlobalVariable_DB".xSys_RemoteStartCmd,
                   LocalStart := "GlobalVariable_DB".xSys_LocalStart,
                   LocalStop := "GlobalVariable_DB".xSys_LocalStop,
                   Reset := "GlobalVariable_DB".xSys_Reset,
                   EmergencyStop := "GlobalVariable_DB".xSys_SafetyInterlock,
                   SystemFault := "GlobalVariable_DB".xSys_Fault,
                   WarningSignal := "GlobalVariable_DB".xSys_Warning,
                   Running => "GlobalVariable_DB".xSys_Running,
                   SystemState => "GlobalVariable_DB".xSystemState,
                   FaultCode => "GlobalVariable_DB".xFaultCode,
                   RunTime => "GlobalVariable_DB".xSys_RunTime,
                   StartCount => "GlobalVariable_DB".xSys_StartCount);
END_FUNCTION