TYPE "UDT_FlowMeter_Raw"
VERSION : 0.1
   STRUCT
      IN_ErrorStatus : UInt;   // 错误状态
      IN_SoftwareError : UInt;   // 软件错误
      IN_AlarmStatus : UInt;   // 报警状态
      IN_InfoStatus : UInt;   // 信息状态
      IN_DenComp : Real;   // 密度补偿
      IN_Reserved : Real;   // 保留
      IN_SP1 : Real;   // 设定点1
      IN_MassFlowRate : Real;   // 实时质量流量
      IN_SP3 : Real;   // 设定点3
      IN_TotalMassFlow : Real;   // 累计质量流量
   END_STRUCT;
END_TYPE

TYPE "UDT_FlowMeter_Data"
VERSION : 0.1
   STRUCT
      OUT_Heartbeat : Int;   // 心跳信号
      OUT_FlowRate : Real;   // 实时流量
      OUT_CurrentMass : Real;   // 当前充装质量
      OUT_TotalMass : Real;   // 总累计质量
      OUT_PowerConsumption : Real;   // 当前功耗
   END_STRUCT;
END_TYPE