TYPE "UDT_ModbusRTU_Config"
VERSION : 0.1
   STRUCT
      xReq : Bool;   // Modbus RTU 初始化请求
      hwPort : PORT;   // 串口硬件标识符
      udiBaud : UDInt;   // 通信波特率
      uiParity : UInt;   // 通信奇偶校验位
      uiRespTo : UInt;   // 通信超时时间
   END_STRUCT;
END_TYPE

TYPE "UDT_Modbus_Config"
VERSION : 0.1
   STRUCT
      mbAddr : UInt;   // 从站地址
      mode : UInt;   // 通信模式（0：读，1：写）
      dataAddr : UDInt;   // 数据地址
      dataLen : UInt;   // 数据长度
      instrument : DB_ANY;   // 数据区指针
   END_STRUCT;
END_TYPE

TYPE "UDT_Modbus_ALM"
VERSION : 0.1
   STRUCT
      ConversionError : Word;   // 数据转换错误
      DeserializeStatus : Int;   // 反序列化状态
      ModbusStatus : Word;   // Modbus通信状态
   END_STRUCT;
END_TYPE