TYPE "UDT_Device_ALM"
VERSION : 0.1
   STRUCT
      OUT_wALM : Word;   //    报警字 (Bit0=启动设备超时报警, Bit1=停止设备超时报警, Bit2=设备报警)
      OUT_xStartTimeout : Bool;   //    启动设备超时
      OUT_xStopTimeout : Bool;   //    停止设备超时
      OUT_xDeviceAlarm : Bool;   //    设备报警
   END_STRUCT;

END_TYPE

TYPE "UDT_Device_HMI"
VERSION : 0.1
   STRUCT
      IN_xManualStart : Bool;   //    手动启动
      IN_xManualStop : Bool;   //    手动停止
      OUT_uiState : UInt;   //    状态字(0=初始状态,1=已停止,2=已启动,3=正在启动,4=正在停止,5=停止故障,6=启动故障,7=设备报警)
   END_STRUCT;

END_TYPE

TYPE "UDT_Device_Keep"
VERSION : 0.1
   STRUCT
      IN_tStartTime : Time := T#10S;   //    启动设备超时时间
      IN_tStopTime : Time := T#10S;   //    停止设备超时时间
      IN_xAlarmEnable : Bool := TRUE;   //    报警使能
      OUT_tCurrentRun : UDInt;   //    本次运行时间(分钟)
   END_STRUCT;

END_TYPE

TYPE "UDT_Device_Map"
VERSION : 0.1
   STRUCT
      IN_xStartFeedback : Bool;   //    设备启动反馈
      IN_xAlarmFeedback : Bool;   //    设备报警反馈
      OUT_xActualOut : Bool;   //    设备控制
      OUT_xStartDevice : Bool;   //    启动对方设备信号（上升沿有效，1秒后自动复位）
      OUT_xStopDevice : Bool;   //    停止对方设备信号（下降沿有效，1秒后自动复位）
   END_STRUCT;

END_TYPE

TYPE "UDT_Device_Temp"
VERSION : 0.1
   STRUCT
      IN_xAutoCmd : Bool;   //    自动模式启动设备
      IN_xManualCmd : Bool;   //    手动模式下的设备控制辅助命令/1为启动，0为停止
      IN_xStartCondition : Bool := TRUE;   //    启动设备运行条件
      OUT_xStartOK : Bool;   //    启动到位
      OUT_xStopOK : Bool;   //    停止到位
   END_STRUCT;

END_TYPE

