﻿TYPE "UDT_HDispenser_Raw"
VERSION : 0.1
   STRUCT
      备用 : Int;
      备用_1 : Int;
      设备地址 : Int;
      加氢机类型 : Int;
      枪号 : Int;
      运行状态 : Int;   // 0待机,1加气准备,2加气中,3加气结束,4扣款结束
      流速 : Int;   // 1g/s
      加气过程中实时压力加气结束后保持 : Int;   // 0.01MPa
      气源温度 : Int;   // 1 摄氏度
      加气量 : DInt;   // 0.01Kg
      加气金额 : DInt;   // 0.01 元
      单价 : Int;   // 0.01 元
      加气机累计 : DInt;   // 0.01Kg
      加氢机管路箱气体泄漏检测 : Int;
      加氢机电控箱气体泄漏检测 : Int;
      故障码 : Int;
      故障码_1 : Int;
      报警码 : Int;
      进气气控阀状态 : Int;   // 85关，170开
      "枪 1 气控阀状态" : Int;   // 85关，170开
      "枪 2 气控阀状态" : Int;   // 85关，170开
      进气压力 : Int;   // 0.01MPa
      "枪 1 实时压力 1" : Int;   // 0.01MPa
      "枪 1 实时压力 2" : Int;   // 0.01MPa
      "枪 1 实时温度" : Int;   // -100 为基准 0℃
      "枪 2 实时压力 1" : Int;   // 0.01MPa
      "枪 2 实时压力 2" : Int;   // 0.01MPa
      "枪 2 实时温度" : Int;   // -100 为基准 0℃
      环境温度 : Int;   // -100 为基准 0℃
      流量调节阀开度 : Int;
      加气模式 : Int;   // 0 自由 1 定额值 2 定量值 3 目标压力
      加气目标高 : Int;
      加气目标低 : Int;
      心跳标志 : Int;
      换阀信号 : Int;
      "CHSS 体积" : Int;
      接口类型 : Int;
      命令 : Int;
      "CHSS 压力" : Int;
      "CHSS 温度" : Int;
      通讯状态 : Int;
      停机原因 : Int;   // PLC 监控加氢机停机状态字
      加氢机开始 : Int;
      加氢机停止 : Int;
      站控异常 : Int;
      "允许加氢 1 号枪" : Int;
      "允许加氢 2 号枪" : Int;
      远程吹扫模式 : Int;
   END_STRUCT;

END_TYPE